<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .yemei{
      min-width: 1000px;
      width: 100%;
      height: auto;
      position: relative;
      background: #ffffff;
      border-bottom: 1px solid #ededed;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
      z-index: 200;
      transition: all 0.5s ease-in;
        

    }
    .header-container{
      width: 1000px;
      box-sizing: border-box;
      margin: 0 auto;
      height: 70px;
      zoom: 1;

    }
    .logo{
      margin-left: 0px;
      display: inline-block;
      width: 72px;
      height: 25px;
      margin-top: 22.5px;
      background-size: 72px 25px;
      background-image: url(youzan.png);
    }
    .nav-link{
      display: inline-block;
    width: 60px;
    margin-left: 10px;
    margin-bottom: -1px;
    }
  .nav-link
  
  </style>
</head>
<body>
  <div class="yemei">
    <div class="header-container">
      <a class="logo"></a>
      <div class="nav-link">
        <a class="nav-link" ></a>

      </div>

    </div>

  </div>
  




  
  
</body>
</html>