<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .yemei{
      min-width: 1000px;
      width: 100%;
      height: auto;
      position: relative;
      background: #ffffff;
      border-bottom: 1px solid #ededed;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
      z-index: 200;
      transition: all 0.5s ease-in;
        

    }
    .header-container{
      width: 1000px;
      box-sizing: border-box;
      margin: 0 auto;
      height: 70px;
      zoom: 1;

    }
    .logo{
      margin-left: 0px;
      display: inline-block;
      width: 72px;
      height: 25px;
      margin-top: 22.5px;
      background-size: 72px 25px;
      background-image: url(F:/leiqinghua/tu/youzan.png);
    }
    .nav-link{
      display: inline-block;
    width: 60px;
    margin-left: 10px;
    margin-bottom: -1px;
    }
  .nav-linkcat{
    float: left;
    width: 78px;
    color: #999;
    font-size: 10px;
    font-family: 'PingFang SC';
    font-weight: 300;
    line-height: 13px;
    
}
.nav-linkdog{
  float: left;
    width: 78px;
    color: #999;
    font-size: 10px;
    font-family: 'PingFang SC';
    font-weight: 300;
    line-height: 13px;
}
.a{
  text-decoration: none;
  color: #FF4444 !important;
}
.nav-list{
  float: right;
    zoom: 1;
    list-style: none;
}




  </style>
</head>
<body>
  <div class="yemei">
    <div class="header-container">
      <a class="logo"></a>
      <div class="nav-link">
        <a class="nav-linkcat" >香港上市代码</a>
        <a class="nav-linkdog">08083.HK</a>

      </div>
      <ul class="nav-list">
        <li>
          <a class="a">首页</a>
        </li>
      </ul>

    </div>

  </div>
  




  
  
</body>
</html>